Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4beaf41bc2cf091da6f56e15280747671c92cfad457e8457e4d9851e4a4b7305
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 16e536b8c46afbbb81cc590bf199723006187b22a0c8ed547898ecff3ed00501
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 82809eeb90f21e83ee05ce9761f7be7d6871cf7cafe5936ad4ad2e656cd4b4db
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: a52ccc86d63987f436b3b26e11a69d368fdaa971c76052402c0fdb011fe6ffbe
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 34deb33a7edf611cb710152a272627e4a00f5b17e9638a5c886c55021a0e5960
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 7a49f1b2c0a55e9f91dc119a0d3ba67b91f305c8940cfaf5da7d096843742656
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 49bf83ba5a84041624b69a95ac578b8877302e0cda638f17ef06edfaf3ad76b1
Description: Boost config module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: edcaec394cac6c34ca0cd05112d2e05fad435f16c6ee393300c7ce62ac31725f
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 3ea042ce43e2b096e9dcad6d13d21b74f7f4c100d028cc45f263e69581b9a529
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a09d3604249d037cc5fe766c7252259cb42bfb3741af97ad7020f64adcc33153
Description: Boost mp11 module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fba9ebccba7ce11cfa82fea2a7fbd15a9883e78ab4e668541f78effe21953007
Description: Boost assert module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 46aad1a62f1f6800f335452a052a7ef4ed98199562168856635ace08018832b3
Description: Boost variant2 module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2750a6f4341072831beb38d7e81d7932f4bf8d81dd310d9a34e4e488eb0be4cc
Description: Boost throw_exception module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: ec9561ec328027386e33544d861a6f35a21a0617a4993aa1b8c6a76b63bc63de
Description: Boost system module
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f4a787df45d9f430b0095acef1b8f1267dca1e2ed5a645a39d0f5c2d2fc7840d
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 47136868753cf0ac157bfdde94a922618b21b3730308e0f7704af3aca90d5389
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: sqlite3
Version: 3.50.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d913aa927c4bcbcc247f108fe3820930b4e1d726d4a36e4a1b752489a086e85c
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 43ae93c6ec9e2395499fa50625adfb913d844931a3fbeab61d0d73aa383d6af5
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 30eea485867eae9a37f2a963c4f7d3f6286d9d6866486061cd29ebb029db852b
Status: install ok installed

Package: openssl
Version: 3.5.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 55775960c5790f475e17f26c4a6a96bf223404147fb78c153cfedafc79456c15
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 95122b2ef10c972285fcac05ecd7443abe9b49603600d92f1dbfc1464f1da1b2
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.8.2
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 04a5c986a087b20d64c7f9b3889177a3517c4d3c349c7fbfbd4b8e78b710b66c
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 2.5.1
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: d052a7e255c752cf47b011d9d6e5736eaeba1ab36d89c185920ce4998f91e239
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2024-04-03
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: 0efe7ab2898fdf5e1ba2ba56013e82aa8c914bc43837c4839495af13ac67bfb5
Status: install ok installed

Package: libpq
Version: 16.9
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: 18211cb15b48f5cd81c7d7be86a13f80858a1588e87314c883f3e246c40484d6
Description: The official database access API of postgresql
Default-Features: lz4, openssl, zlib
Status: install ok installed

Package: libpq
Feature: lz4
Depends: lz4
Architecture: x64-windows
Multi-Arch: same
Description: Use lz4
Status: install ok installed

Package: libpq
Feature: openssl
Depends: openssl
Architecture: x64-windows
Multi-Arch: same
Description: support for encrypted client connections and random number generation on platforms that do not have "/dev/urandom" (except windows)
Status: install ok installed

Package: libpq
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Use zlib
Status: install ok installed

Package: libpng
Version: 1.6.48
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: b2901e6e3c7126f5e0b1e0d0705b49f36d7cd63a09d60f6ff1dfc42d200cc872
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: pcre2
Version: 10.45
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e7045ddb320673c7d62eca42ce3ac3e4d2d9110152906150838dc4d8611bbcaa
Description: Regular Expression pattern matching using the same syntax and semantics as Perl 5.
Default-Features: platform-default-features
Status: install ok installed

Package: pcre2
Feature: jit
Architecture: x64-windows
Multi-Arch: same
Description: Enable support for Just-In-Time compiling regex matchers
Status: install ok installed

Package: pcre2
Feature: platform-default-features
Architecture: x64-windows
Multi-Arch: same
Description: Enable default features
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 39bd3aa54a99dea35747543a994fee982411f7ae968282ae3651d5af235a6f6e
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 1099c56e07fcf75174d5d01d514ee0f376d4b934acb5ca02cdfffd887899e77f
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 84d644d35b4324d444e0bc1dbd8b881095b8da5bafbc0ed18bc621b6705e2707
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: libjpeg-turbo
Version: 3.1.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 95dea58d4a129e228fc225189994c47b1e781eaac7b70217b1e07c5ee8428ce3
Description: libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, NEON, AltiVec) to accelerate baseline JPEG compression and decompression on x86, x86-64, ARM, and PowerPC systems.
Status: install ok installed

Package: vcpkg-make
Version: 2025-07-09
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 964d193b3ae3676bb505f1df3ac08a7226b49919be2c5be3d384d0cfc2ee2931
Status: install ok installed

